# Materials file generated by ZModeler 2.2.5 (Build 990).

newmtl 2jzmisc
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd 2jzmisc.png

newmtl 2jzcolors
Ka 0.20 0.20 0.20
Kd 0.84 0.84 0.84
Ks 1.00 1.00 1.00
illum 4
map_Kd 2jzcolors.png

newmtl 2jzmetal
Ka 0.20 0.20 0.20
Kd 0.65 0.65 0.65
Ks 1.00 1.00 1.00
illum 4
map_Kd 2jzmetal.png

newmtl 2jztubes
Ka 0.20 0.20 0.20
Kd 0.78 0.78 0.78
Ks 1.00 1.00 1.00
illum 4
map_Kd 2jztubes.png

newmtl 2jzwelds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd 2jzwelds.png

newmtl 2jzfilter
Ka 0.20 0.20 0.20
Kd 0.86 0.86 0.86
Ks 1.00 1.00 1.00
illum 4
map_Kd 2jzfilter.png
